Environment=Development
MONGODB_URL="mongodb://admin:password2018@ds227664.mlab.com:27664/nodejs-schedule-jobs"
SCREENSHOTS_SERVICE_URL="http://demo.teleapps.net/screenshots/"
SCREENSHOTS_BASE_URL="http://demo.teleapps.net"
RABBITMQ_SERVER_URL="amqp://jjqlaxhj:5JDZHUOrfG-c7JU2-v1w1bOgqPBXPE73@wombat.rmq.cloudamqp.com/jjqlaxhj"
RABBITMQ_CONSUMER_TAG="emailService"
SOCKETIO_SERVER_URL="http://localhost:4000"
SESSION_SECRET="secret"