Environment=Development
MONGODB_URL="mongodb://admin:password2018@ds227664.mlab.com:27664/nodejs-schedule-jobs"
SCREENSHOTS_SERVICE_URL="http://demo.teleapps.net/screenshots/"
SCREENSHOTS_BASE_URL="http://demo.teleapps.net"
SOCKETIO_SERVER_URL="http://localhost:4000"
SESSION_SECRET="secret"