Environment=Development
MONGODB_URL="mongodb://admin:password2018@ds227664.mlab.com:27664/nodejs-schedule-jobs"
SOCKETIO_SERVER_URL="http://localhost:4000"
WEBEX_API_URL="http://121.211.184.114:8889/putxml"
WEBEX_API_USERNAME="jeremyDev"
WEBEX_API_PASSWORD="Cc51315704"
SESSION_SECRET="secret"